VITE_SUPABASE_PROJECT_ID="wdjvsuiyayjuzivvdxvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkanZzdWl5YXlqdXppdnZkeHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjI0MDQsImV4cCI6MjA2OTUzODQwNH0.jnDsIcdlw0boiGr12YpL0bWSu98tMJbwFot8SIjmwpY"
VITE_SUPABASE_URL="https://wdjvsuiyayjuzivvdxvh.supabase.co"
VITE_ENABLE_THEMES=true
