# Theme System Feature Flag
# Set to 'true' to enable the multi-template theme system
# Default: undefined (disabled)
VITE_ENABLE_THEMES=false

# Other environment variables...
# Add your other environment variables here